<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="style.css" />
    <title>NOTE APP</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">MY FIRST NOTE APP</h1>
      <input class="userInput" placeholder="something here..." />
      <div class="colors">
        <span class="color" style="background-color: rgb(212, 255, 0)"></span>
        <span class="color" style="background-color: rgb(124, 124, 228)"></span>
        <span class="color" style="background-color: rgb(116, 195, 37)"></span
        ><span class="color" style="background-color: blue"></span>
        <span class="color" style="background-color: rgb(194, 143, 193)"></span
        ><span class="color" style="background-color: white"></span>
        <span class="color" style="background-color: rgb(132, 197, 213)"></span
        ><span class="color" style="background-color: rgb(255, 174, 0)"></span>
        <span class="color" style="background-color: rgb(216, 86, 95)"></span
        ><span class="color" style="background-color: rgb(255, 0, 238)"></span>
      </div>
      <div class="btns">
        <i class="fas fa-plus add"></i>
        <i class="fas fa-eraser remove"></i>
      </div>

      <div class="listBox"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
